<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="3230f030-1a3f-4c89-8e01-2f73c88d1b52" Publisher="CN=Matthias" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="3230f030-1a3f-4c89-8e01-2f73c88d1b52" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Project</DisplayName>
    <PublisherDisplayName>Matthias</PublisherDisplayName>
    <Logo>Assets\windowsIconSplash.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Project.App">
      <uap:VisualElements DisplayName="Project.App" Square150x150Logo="Assets\windowsIconSplash.png" Square44x44Logo="Assets\windowsIconSplash.png" Description="Sample" BackgroundColor="transparent">
        <uap:LockScreen Notification="badge" BadgeLogo="Assets\windowsIconSplash.png" />
        <uap:DefaultTile Wide310x150Logo="Assets\windowsIconSplash.png" Square310x310Logo="Assets\windowsIconSplash.png" Square71x71Logo="Assets\windowsIconSplash.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\windowsIconSplash.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <uap:Capability Name="userAccountInformation" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>